[env:nrf52_dk]
platform = https://github.com/tomaszduda23/platform-nordicnrf52/archive/refs/tags/v10.3.0-5.zip
framework = zephyr
board = nrf52_dk
platform_packages =
    platformio/framework-zephyr@https://github.com/tomaszduda23/framework-sdk-nrf
