[env:nrf52_dk]
platform = platformio/nordicnrf52@10.3.0
framework = zephyr
board = nrf52_dk
platform_packages =
    platformio/framework-zephyr@https://github.com/tomaszduda23/framework-sdk-nrf
    platformio/toolchain-gccarmnoneeabi@https://github.com/tomaszduda23/toolchain-sdk-ng
